\defcounter {refsection}{0}\relax 
\contentsline {section}{Cambio nome applicazione (Spring)}{32}{subsection.Alph2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Esempio Spring Cloud client side configuration}{32}{subsection.Alph2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Attivazione server side configuration (Spring Cloud)}{32}{lstnumber.-1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discover dei servizi registrati su EurekaServer}{34}{lstnumber.-2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Esempio di Circuit Breaker con Netflix Hystrix}{36}{lstnumber.-3.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Configurazione di routing con Netflix Zuul}{37}{subsection.Alph2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Pattern ignorati da Zuul}{37}{subsection.Alph2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Zuul: GET /routes}{38}{subsection.Alph2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Uso di Spring Cloud Stream}{39}{lstnumber.-4.13}% 
